gunawanpras/simple-react-app/.github/actions/slack/action.yml
name: "Send a Slack Message"
author: gunawanpras
description: "Send a slack message with workflow information"
inputs:
  slack_webhook:
    description: "Slack webhook"
    required: true
  message:
    description: "Slack Message"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.slack_webhook }}
    - ${{ inputs.message }}

gunawanpras/simple-react-app/.github/workflows/actions.yml
- name: Send a Slack MEssage
  uses: ./.github/actions/slack
  with:
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    message: Test sending slack message..