gunawanpras/simple-react-app/.github/actions/docker/action.yml
name: "Hello World"
author: gunawanpras
description: "Some description"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Gunawan
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

gunawanpras/simple-react-app/.github/workflows/actions.yml
- uses: ./.github/actions/docker
  id: hello
  with:
    who-to-greet: "World"