gunawanpras/simple-react-app/.github/actions/hello/action.yml
name: Hwllo world
author: Gunawan
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Gunawan
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

gunawanpras/simple-react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"