gunawanpras/simple-react-app/.github/actions/issue/action.yml
name: "Open Github Issue"
author: gunawanpras
description: "Opens a github issue"
inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
  assignees:
    description: "Issue Assignees"
outputs:
  issue:
    description: "The issue object as a JSON"
runs:
  using: "node12"
  main: "dist/index.js"

gunawanpras/simple-react-app/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      gunawanpras
      gugun